# perf-android-large-2

./: .gitignore  build.gradle  gradle.properties  init.gradle.kts  local.properties  performance.scenarios  readme.md  settings.gradle
.github/workflows/: assembleDebug.yml
gradle/wrapper/: gradle-wrapper.properties
module01/module01/: build.gradle
module01/module01/src/main/: AndroidManifest.xml
module01/module02/: build.gradle
module01/module04/: build.gradle
module01/module04/src/main/: AndroidManifest.xml
module01/module05/: build.gradle
module01/module06/: build.gradle
module01/module06/src/main/: AndroidManifest.xml
module01/module07/: build.gradle
module01/module07/src/main/: AndroidManifest.xml
module01/module08/: build.gradle
module01/module08/src/main/: AndroidManifest.xml
module01/module09/: build.gradle
module01/module11/: build.gradle
module01/module13/: build.gradle
module01/module13/src/main/: AndroidManifest.xml
module01/module14/: build.gradle
module01/module15/: build.gradle
module01/module15/src/main/: AndroidManifest.xml
module01/module16/: build.gradle
module01/module17/: build.gradle
module01/module18/: build.gradle
module01/module18/src/main/: AndroidManifest.xml
module01/module19/: build.gradle
module01/module20/: build.gradle
module01/module21/: build.gradle
module01/module22/: build.gradle
module01/module22/src/main/: AndroidManifest.xml
module01/module23/: build.gradle
module01/module23/src/main/: AndroidManifest.xml
module01/module24/: build.gradle
module01/module25/: build.gradle
module01/module27/: build.gradle
module01/module28/: build.gradle
module01/module28/src/main/: AndroidManifest.xml
module01/module29/: build.gradle
module01/module29/src/main/: AndroidManifest.xml
module01/module30/: build.gradle
module01/module30/src/main/: AndroidManifest.xml
module01/module31/: build.gradle
module01/module31/src/main/: AndroidManifest.xml
module01/module32/: build.gradle
module01/module33/: build.gradle
module01/module33/src/main/: AndroidManifest.xml
module01/module34/: build.gradle
module01/module35/: build.gradle
module01/module35/src/main/: AndroidManifest.xml
module01/module36/: build.gradle
module01/module37/: build.gradle
module01/module38/: build.gradle
module01/module39/: build.gradle
module01/module39/src/main/: AndroidManifest.xml
module01/module40/: build.gradle
module01/module40/src/main/: AndroidManifest.xml
module02/module02/: build.gradle
module02/module02/src/main/: AndroidManifest.xml
module02/module03/: build.gradle
module02/module03/src/main/: AndroidManifest.xml
module02/module04/: build.gradle
module02/module04/src/main/: AndroidManifest.xml
module02/module05/: build.gradle
module02/module05/src/main/: AndroidManifest.xml
module02/module06/: build.gradle
module02/module07/: build.gradle
module02/module08/: build.gradle
module02/module11/: build.gradle
module02/module11/src/main/: AndroidManifest.xml
module02/module12/: build.gradle
module02/module12/src/main/: AndroidManifest.xml
module02/module17/: build.gradle
module02/module17/src/main/: AndroidManifest.xml
module02/module19/: build.gradle
module02/module20/: build.gradle
module02/module27/: build.gradle
module02/module29/: build.gradle
module02/module35/: build.gradle
module02/module39/: build.gradle
module02/module40/: build.gradle
module02/module44/: build.gradle
module02/module45/: build.gradle
module04/module05/: build.gradle
module04/module06/: build.gradle
module04/module14/: build.gradle
module04/module15/: build.gradle
module04/module20/: build.gradle
module04/module22/: build.gradle
module06/module008/: build.gradle
module06/module011/: build.gradle
module06/module018/: build.gradle
module06/module021/: build.gradle
module06/module022/: build.gradle
module06/module023/: build.gradle
module06/module024/: build.gradle
module06/module028/: build.gradle
module06/module029/: build.gradle
module06/module030/: build.gradle
module06/module032/: build.gradle
module06/module038/: build.gradle
module06/module043/: build.gradle
module06/module045/: build.gradle
module06/module048/: build.gradle
module06/module049/: build.gradle
module06/module050/: build.gradle
module06/module051/: build.gradle
module06/module052/: build.gradle
module06/module053/: build.gradle
module06/module057/: build.gradle
module06/module067/: build.gradle
module06/module069/: build.gradle
module06/module077/: build.gradle
module06/module081/: build.gradle
module06/module084/: build.gradle
module06/module085/: build.gradle
module06/module089/: build.gradle
module06/module092/: build.gradle
module06/module095/: build.gradle
module06/module098/: build.gradle
module06/module102/: build.gradle
module06/module104/: build.gradle
module06/module105/: build.gradle
module06/module106/: build.gradle
module06/module110/: build.gradle
module06/module114/: build.gradle
module06/module115/: build.gradle
module06/module116/: build.gradle
module06/module118/: build.gradle
module06/module124/: build.gradle
module06/module125/: build.gradle
module06/module126/: build.gradle
module06/module127/: build.gradle
module06/module135/: build.gradle
module06/module136/: build.gradle
module06/module137/: build.gradle
module06/module139/: build.gradle
module06/module142/: build.gradle
module06/module146/: build.gradle
module06/module149/: build.gradle
module06/module150/: build.gradle
module06/module151/: build.gradle
module06/module152/: build.gradle
module06/module154/: build.gradle
module06/module155/: build.gradle
module06/module157/: build.gradle
module06/module158/: build.gradle
module06/module159/: build.gradle
module06/module167/: build.gradle
module06/module175/: build.gradle
module06/module177/: build.gradle
module06/module184/: build.gradle
module10/: build.gradle
module11/: build.gradle
module11/src/main/: AndroidManifest.xml
(+5039 files in other folders)
