
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20")
        // see https://developer.android.com/studio/releases/gradle-plugin
        // see https://maven.google.com/web/index.html?#com.android.tools.build:gradle
        classpath("com.android.tools.build:gradle:8.0.0-rc01")
    }
}

plugins {
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
     }
}

dependencies {
}