
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31")
        classpath("com.android.tools.build:gradle:7.0.3")
    }
}

plugins {
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://repo.gradle.org/gradle/libs/"
            content {
                includeModule "com.commit451", "PhotoView"
                includeModule "com.getkeepsafe.relinker", "relinker"
            }
        }
        maven { url 'https://jitpack.io' }
     }
}

dependencies {
}
