android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.prefab=false
android.defaults.buildfeatures.renderScript=false
android.defaults.buildfeatures.resValues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewBinding=false
android.dexingNumberOfBuckets=1
android.enableJetifier=true
android.library.defaults.buildfeatures.androidresources=false
android.library.defaults.buildfeatures.dataBinding=false
android.library.defaults.buildfeatures.mlModelBinding=false
android.library.defaults.buildfeatures.prefabPublishing=false
android.namespacedRClass=true
android.suppressUnsupportedOptionWarnings=android.dexingNumberOfBuckets,android.suppressUnsupportedOptionWarnings,android.namespacedRClass
android.useAndroidX=true
#org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx24g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djava.awt.headless=true
org.gradle.parallel=true
#org.gradle.unsafe.isolated-projects=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=1000000
org.gradle.workers.max=16

