
assemble {
  tasks = [":module21:module02:assembleDebug"]
}

assembleCC {
  tasks = [":module21:module02:assembleDebug"]
  gradle-args = ["--configuration-cache", "--configuration-cache-problems=warn"]
}

cleanAssembleCC {
  tasks = [":module21:module02:assembleDebug"]
  gradle-args = ["--configuration-cache", "--configuration-cache-problems=warn"]
  cleanup-tasks = ["clean"]
}

assembleTestCC {
  tasks = [":module21:module02:assembleDebugAndTest"]
  gradle-args = ["--configuration-cache", "--configuration-cache-problems=warn"]
}

assembleAppAndTestCC {
  tasks = [":module21:module02:assembleDebug", ":module21:module02:assembleDebugAndTest"]
  gradle-args = ["--configuration-cache", "--configuration-cache-problems=warn"]
}

assembleTestCC4 {
  tasks = [":module21:module02:assembleDebugAndTest"]
  gradle-args = ["--configuration-cache", "--max-workers=4"]
}

assembleTestCC8 {
  tasks = [":module21:module02:assembleDebugAndTest"]
  gradle-args = ["--configuration-cache", "--max-workers=8"]
}

assembleTestCC12 {
  tasks = [":module21:module02:assembleDebugAndTest"]
  gradle-args = ["--configuration-cache", "--max-workers=12"]
}

assembleTestCC16 {
  tasks = [":module21:module02:assembleDebugAndTest"]
  gradle-args = ["--configuration-cache", "--max-workers=16"]
}

assembleTestCC32 {
  tasks = [":module21:module02:assembleDebugAndTest"]
  gradle-args = ["--configuration-cache", "--max-workers=32"]
}

assembleTestCC48 {
  tasks = [":module21:module02:assembleDebugAndTest"]
  gradle-args = ["--configuration-cache", "--max-workers=48"]
}

assembleCCStore {
  tasks = [":module21:module02:assembleDebug"]
  gradle-args = ["--configuration-cache", "--configuration-cache-problems=warn"]
  clear-configuration-cache-state-before=BUILD
}

sync {
    android-studio-sync {
      studio-jvm-args = ["-Xms256m", "-Xmx6g"]
    }    
}
