apply plugin: "com.android.library"
apply plugin: "kotlin-android"
            android {
                compileSdkVersion = "android-29"
                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 28
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
    jvmTarget = "1.8"
}
            }
dependencies {
    api(project(":module06:module336:module1"))
    api("androidx.test.espresso:espresso-core:3.1.0")
    api("androidx.test.espresso:espresso-idling-resource:3.1.0")
    api("androidx.test.uiautomator:uiautomator:2.2.0")
    api("com.google.dagger:dagger:2.28")
    api("com.google.truth:truth:1.0")
    api("io.reactivex.rxjava2:rxjava:2.2.19")
    api("junit:junit:4.13")
    api("org.hamcrest:hamcrest-core:1.3")
    compileOnly("androidx.annotation:annotation:1.1.0")
    compileOnly("org.jetbrains:annotations:13.0")
    implementation(project(":module04:module11:module3"))
    implementation(project(":module05:module01:module15:module2"))
    implementation(project(":module05:module08:module1"))
    implementation(project(":module05:module10:module10"))
    implementation(project(":module05:module14:module1:module2"))
    implementation(project(":module06:module001:module2"))
    implementation(project(":module06:module017:module6"))
    implementation(project(":module06:module030"))
    implementation(project(":module06:module038"))
    implementation(project(":module06:module046:module5"))
    implementation(project(":module06:module044:module1"))
    implementation(project(":module06:module050"))
    implementation(project(":module06:module067"))
    implementation(project(":module06:module085"))
    implementation(project(":module06:module091:module1"))
    implementation(project(":module06:module105"))
    implementation(project(":module06:module126"))
    implementation(project(":module06:module177"))
    implementation(project(":module06:module180:module3"))
    implementation(project(":module06:module185:module1"))
    implementation(project(":module06:module195"))
    implementation(project(":module06:module207"))
    implementation(project(":module06:module209"))
    implementation(project(":module06:module230:module1"))
    implementation(project(":module06:module234:module1"))
    implementation(project(":module06:module252"))
    implementation(project(":module06:module266"))
    implementation(project(":module06:module274:module5"))
    implementation(project(":module06:module278:module7"))
    implementation(project(":module06:module294:module1"))
    implementation(project(":module06:module310"))
    implementation(project(":module06:module315"))
    implementation(project(":module06:module332"))
    implementation(project(":module06:module334:module1"))
    implementation(project(":module06:module335:module1"))
    implementation(project(":module06:module336:module1"))
    implementation(project(":module06:module342:module3"))
    implementation(project(":module06:module347"))
    implementation(project(":module06:module349"))
    implementation(project(":module08:module2"))
    implementation(project(":module08:module3"))
    implementation(project(":module07:module04"))
    implementation(project(":module07:module06:module1"))
    implementation(project(":module07:module08:module3"))
    implementation(project(":module07:module08:module6"))
    implementation(project(":module07:module09:module3"))
    implementation(project(":module07:module10:module2"))
    implementation(project(":module07:module10:module3"))
    implementation(project(":module07:module14"))
    implementation(project(":module07:module15:module8"))
    implementation(project(":module07:module19:module4"))
    implementation(project(":module07:module22:module1"))
    implementation(project(":module07:module24"))
    implementation(project(":module07:module25"))
    implementation(project(":module07:module26"))
    implementation(project(":module07:module28"))
    implementation(project(":module07:module30:module2"))
    implementation(project(":module07:module37"))
    implementation(project(":module07:module40"))
    implementation(project(":module07:module42:module4"))
    implementation(project(":module07:module43:module1"))
    implementation(project(":module07:module48"))
    implementation(project(":module07:module53:module3"))
    implementation(project(":module07:module60"))
    implementation(project(":module07:module62"))
    implementation(project(":module07:module63"))
    implementation(project(":module07:module64"))
    implementation(project(":module07:module66"))
    implementation(project(":module07:module68"))
    implementation(project(":module07:module70"))
    implementation(project(":module07:module71"))
    implementation(project(":module07:module72"))
    implementation(project(":module07:module73"))
    implementation(project(":module07:module82"))
    implementation(project(":module07:module83"))
    implementation(project(":module07:module84"))
    implementation(project(":module07:module85"))
    implementation(project(":module09:module2"))
    implementation(project(":module09:module6"))
    implementation(project(":module10"))
    implementation(project(":module15:module36:module1"))
    implementation("androidx.test.espresso:espresso-contrib:3.1.0")
    implementation("androidx.test.espresso:espresso-core:3.1.0")
    implementation("androidx.test.espresso:espresso-idling-resource:3.1.0")
    implementation("androidx.test.uiautomator:uiautomator:2.2.0")
    implementation("com.google.dagger:dagger:2.28")
    implementation("com.google.truth:truth:1.0")
    implementation("io.reactivex.rxjava2:rxjava:2.2.19")
    implementation("junit:junit:4.13")
    implementation("org.hamcrest:hamcrest-core:1.3")
    testImplementation(project(":module06:module339:module3:module1"))
}
