apply plugin: "com.android.library"
apply plugin: "kotlin-android"
            android {
                compileSdkVersion = "android-29"
                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 28
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
    jvmTarget = "1.8"
}
                namespace 'pkg.android.module01.module35'
            }
dependencies {
    api(project(":module01:module06"))
    api(project(":module05:module01:module14:module4"))
    api(project(":module05:module04:module4"))
    api(project(":module05:module12:module4"))
    api(project(":module06:module039:module5"))
    api(project(":module06:module043"))
    api(project(":module06:module048"))
    api(project(":module06:module067"))
    api(project(":module06:module084"))
    api(project(":module06:module127"))
    api(project(":module06:module194"))
    api(project(":module06:module294:module1"))
    api(project(":module06:module342:module3"))
    api(project(":module06:module353:module5"))
    api("io.reactivex.rxjava2:rxjava:2.2.19")
    api("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72")
    implementation(project(":module01:module06"))
    implementation(project(":module01:module07"))
    implementation(project(":module05:module01:module14:module4"))
    implementation(project(":module05:module04:module4"))
    implementation(project(":module05:module12:module4"))
    implementation(project(":module06:module039:module5"))
    implementation(project(":module06:module043"))
    implementation(project(":module06:module048"))
    implementation(project(":module06:module067"))
    implementation(project(":module06:module084"))
    implementation(project(":module06:module127"))
    implementation(project(":module06:module194"))
    implementation(project(":module06:module294:module1"))
    implementation(project(":module06:module326"))
    implementation(project(":module06:module342:module3"))
    implementation(project(":module06:module353:module3"))
    implementation(project(":module06:module353:module5"))
    implementation(project(":module15:module36:module1"))
    implementation("io.reactivex.rxjava2:rxjava:2.2.19")
    implementation("org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72")
    testImplementation(project(":module06:module339:module3:module1"))
    testImplementation("com.google.truth:truth:1.0")
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0")
    testImplementation("junit:junit:4.13")
    testImplementation("org.mockito:mockito-core:2.28.2")
    testImplementation("org.robolectric:robolectric:4.3")
}
