apply plugin: "com.android.library"
apply plugin: "kotlin-android"
            android {
                compileSdkVersion = "android-29"
                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 28
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
    jvmTarget = "1.8"
}
            }
dependencies {
    implementation(project(":module06:module048"))
    implementation(project(":module06:module084"))
    implementation(project(":module06:module114"))
    implementation(project(":module06:module127"))
    implementation(project(":module06:module155"))
    testImplementation(project(":module06:module339:module3:module1"))
}
