apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
            android {
                compileSdkVersion = "android-29"
                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 28
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
    jvmTarget = "1.8"
}
            }
dependencies {
    api(project(":module02:module24:module1:module2"))
    api(project(":module06:module017:module8"))
    implementation(project(":module01:module05"))
    implementation(project(":module02:module09:module4"))
    implementation(project(":module02:module10:module4"))
    implementation(project(":module02:module14:module5"))
    implementation(project(":module02:module15:module5"))
    implementation(project(":module02:module16:module5"))
    implementation(project(":module02:module24:module1:module2"))
    implementation(project(":module02:module25:module3"))
    implementation(project(":module02:module28:module3"))
    implementation(project(":module02:module34:module5"))
    implementation(project(":module02:module37:module11:module1"))
    implementation(project(":module02:module37:module26:module3"))
    implementation(project(":module02:module37:module31"))
    implementation(project(":module02:module37:module34"))
    implementation(project(":module02:module37:module35"))
    implementation(project(":module02:module45"))
    implementation(project(":module02:module46:module1"))
    implementation(project(":module06:module013:module6"))
    implementation(project(":module06:module017:module8"))
    implementation(project(":module06:module074:module8"))
    implementation(project(":module06:module084"))
    implementation(project(":module06:module116"))
    implementation(project(":module06:module192"))
    implementation(project(":module06:module207"))
    implementation(project(":module06:module211:module1"))
    implementation(project(":module06:module267:module1"))
    implementation(project(":module06:module275:module3"))
    implementation(project(":module06:module324:module4"))
    implementation(project(":module06:module348"))
    implementation(project(":module06:module353:module2"))
    implementation(project(":module06:module353:module5"))
    implementation(project(":module07:module77:module7"))
    implementation("com.google.dagger:dagger:2.28")
    implementation("com.jakewharton.threetenabp:threetenabp:1.2.1")
    implementation("com.squareup.workflow:legacy-workflow-core:0.23.2")
    implementation("io.reactivex.rxjava2:rxjava:2.2.19")
    implementation("org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72")
    kapt("com.google.dagger:dagger-compiler:2.28")
    testImplementation(project(":module06:module197:module1"))
    testImplementation(project(":module06:module265"))
    testImplementation(project(":module06:module282:module2"))
    testImplementation(project(":module06:module339:module3:module1"))
    testImplementation("com.google.truth:truth:1.0")
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0")
    testImplementation("junit:junit:4.13")
    testImplementation("org.robolectric:robolectric:4.3")
    testImplementation("org.threeten:threetenbp:1.4.0")
}
