apply plugin: "com.android.library"
android {
    compileSdkVersion = "android-29"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'pkg.android.module01.module31'

}
dependencies {
    api("javax.inject:javax.inject:1")
    implementation("javax.inject:javax.inject:1")
    testImplementation(project(":module06:module339:module3:module1"))
}
